# hadoop-env

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/joba/hadoop/commons/: Byteable.java  Loggable.java
commons/src/main/java/com/joba/hadoop/commons/kafka/: KafkaAdmin.java  ProducerCreator.java
commons/src/main/java/com/joba/hadoop/commons/validation/: Condition.java  Predicate.java  PredicateCheckException.java  ValidatedClass.java  Validation.java
commons/src/main/java/com/joba/hadoop/utils/fileutils/: ChunkFileWriter.java  ChunkableWriter.java  FileUtils.java
commons/src/main/resources/: jaas.conf  log4j2.properties
commons/src/main/scala/com/joba/hadoop/commons/: Utils.scala
commons/src/main/scala/com/joba/hadoop/commons/hbase/: HBaseDAO.scala  HBaseUtil.scala  HBaseUtils.scala
commons/src/main/scala/com/joba/hadoop/commons/logging/: Loggable.scala
tests/hadoop-environment/: dependency-reduced-pom.xml  pom.xml
tests/hadoop-environment/src/main/java/com/joba/hadoop/test/: HBaseShell.java  KafkaConsoleConsumer.java  KafkaConsoleProducer.java  KafkaTopicList.java  LocalHadoopEnvironment.java
tests/hadoop-environment/src/main/resources/: hbase-site.xml  kafka.properties  log4j.properties
